{
  "name": "bengine",
  "version": "0.0.4",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prepublish": "grunt static"
  },
  "author": "Chris Brown <octachrome@thebrown.net>",
  "homepage": "https://github.com/octachrome/benji",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.5.0",
    "promise-ring": "^0.1.0",
    "serve-static": "^1.11.1",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "chance": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^2.2.2",
    "knockout": "^3.4.0",
    "lodash": "^4.6.1",
    "long": "^3.0.3",
    "ms": "^0.7.1",
    "pegjs": "^0.9.0"
  }
}
